#page-top {
  position: absolute;
  bottom: -20px;
  left: 47%;
  background-color: #fff;
  width: 60px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  color: #000;
}

.sticky {
  position: fixed;
  top: -25px;
  width: 100%;
  height: 80px;
  padding-top: 10px;
  background-color: #fff;
  transition: 0.3s all ease-out;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.sticky-mobile {
  position: fixed;
  top: 0px;
  width: 100%;
}

.btn-white {
  background: $white-color;
  border: 1px solid $white-color;
  color: $main-color;
  border-radius: 40px;
  &:hover{
      color: $white-color;
  }
}
.img-edit {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.btn-orange {
  background-color: $orange-color;
  border: 1px solid $orange-color;
  color: $white-color;
  border-radius: 30px;
  padding: 16px 24px;
  &:hover {
    background-color: $white-color;
    color: $orange-color;
  }
}

.img-size{
    width: 100%;
    height: 100%;
}

.section-head{
  font-size: 40px;
  font-weight: 600;
  color: $main-color;
}
