@import "default";
@import "color";
@import "classname";

#phone-main {
  display: none;
}

.contack {
  background: $main-color;
  .toptext {
    font-size: 11px;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: $white-color;
    display: block;
    font-weight: 500;
    .text {
      width: calc(100% - 30px);
      color: $white-color;
    }
  }
}

nav {
  z-index: 99999;
  .navbar-brand {
    color: $main-color;
    font-weight: 800;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  .navbar {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    list-style: none;

    .drop-li {
      position: relative;
      &:hover {
        .drop-down {
          display: block;
        }
      }
      .drop-down {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 10rem;
        padding: 0.5rem 0;
        margin: 0.125rem 0 0;
        font-size: 1rem;
        color: #212529;
        text-align: left;
        background-color: $white-color;
      }
    }
  }
  li a {
    font-size: 10px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 400;
    color: $main-color;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}

#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  background-color: $white-color;
  opacity: 1;
  visibility: visible;
  transition: all 0.5s linear;
  img {
    width: 50px;
    height: 50px;
  }
}
#loading.hide {
  opacity: 0;
  visibility: hidden;
}

#mobile {
  display: none;
  background-color: $main-color;
  color: $white-color;
  padding: 10px 15px;
  .navbar-brand {
    color: $white-color;
    padding: 5px 0px;
  }
  .menu-icon {
    border: none;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 0.1em;
    padding: 9px 0px;
    position: absolute;
    right: 40px;
  }
  #mobile-menu {
    width: 100%;
    .navbar-mobile {
      list-style: none;
      li {
        display: block;
        a {
          color: $main-color;
          display: block;
        }
        .drop-down {
          display: none;
        }
      }
      .drop-li:hover {
        .drop-down {
          display: block;
        }
      }
    }
  }
}
main {
  margin-bottom: -26px;
  .mydiv {
    .text {
      width: 100%;
      height: 100vh;
      padding-left: 45px;
      padding-right: 45px;
      padding-top: 20%;

      .heading {
        margin-left: 50px;
        color: $main-color;
        font-size: 12px;
        letter-spacing: 4px;
        font-weight: 300;
        font-size: 12px;
        letter-spacing: 4px;
        text-transform: uppercase;
      }
      hr {
        width: 100px;
        border: 1px solid #808080;
      }
      .rt-text {
        -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
        writing-mode: vertical-lr;
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        text-orientation: sideways;
        text-align: right;
        text-orientation: sideways;
        margin: 0;
        top: 15px;
        height: 100%;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 3px;
        font-size: 12px;
        z-index: 1;
        color: $main-color;
      }
      .img-text {
        h1 {
          color: $main-color;
          line-height: 1.3;
          font-weight: 300;

          span {
            font-weight: 900;
          }
        }
      }
    }
    .bg-img {
      background-image: url("https://colorlib.com/preview/theme/winkel/images/bg_2.jpg");
    }
    .bg-img2 {
      background-image: url("https://colorlib.com/preview/theme/winkel/images/bg_1.jpg");
    }
  }
}

#better {
  background-color: $main-bg-color;
  .video {
    background-image: url("https://colorlib.com/preview/theme/winkel/images/about.jpg");
    width: 100%;
    height: 115vh;
    .animation-icon {
      width: 100px;
      height: 100px;
      background: $orange-color;
      border-radius: 50%;
      span {
        display: flex;
        justify-content: center;
        i {
          line-height: 100px;
          color: $white-color;
          font-size: 24px;
        }
      }
    }
  }
  .better-text {
    padding-left: 30px;

    .better-head {
      h2 {
        font-size: 40px;
        font-weight: 600;
        color: $main-color;
      }
    }
    .better-body {
      span {
        border: 1px solid #808181;
        padding: 10px 18px;
      }
      h3 {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 400;
        margin-bottom: 20px;
        letter-spacing: 3px;
      }
    }
  }
}
#products {
  background-color: $main-bg-color;
  padding: 9em 0;
  position: relative;
  .product-head {
    h2 {
      font-size: 40px;
      font-weight: 600;
      color: $main-color;
    }
  }
  .product {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    position: relative;
    transition: all 0.3s ease;
    .product-about {
      position: relative;
      display: block;
      overflow: hidden;
      img {
        max-width: 100%;
        height: auto;
        transition: all 0.3s ease;
      }
      span {
        position: absolute;
        top: 10px;
        left: -1px;
        padding: 2px 15px;
        color: $main-color;
        font-weight: 300;
        background: $orange-color;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        background: $orange-color;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      &:hover {
        .img-product {
          transform: scale(1.1);
        }

        .overlay {
          opacity: 0.2;
        }
      }
    }
    .product-text {
      background: $white-color;
      position: relative;
      width: 100%;
      h3 {
        font-size: 14px;
        margin-bottom: 5px;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 1.5;
        a {
          color: $main-color;
        }
      }
      .price {
        width: 50%;
        p {
          margin-bottom: 0;
          color: $main-color;
          font-weight: 500;
          .old-price {
            text-decoration: line-through;
            color: #b3b3b3;
          }
        }
      }
      .rating {
        width: 50%;
        a {
          color: $orange-color;
        }
      }
      .bottom-area {
        position: absolute;
        top: -65px;
        left: 0;
        right: 0;
        transition: all 0.3s ease;
        width: 100%;
        .add-to-cart {
          width: 50%;
          background: $main-color;
          color: $white-color;
          font-size: 13px;
          text-transform: uppercase;
          font-weight: 300;
          &:hover {
            background: $orange-color;
          }

          span {
            line-height: 2.5;
          }
        }
        .buy-now {
          width: 50%;
          background: $white-color;
          color: $main-color;
          font-size: 13px;
          text-transform: uppercase;
          font-weight: 300;
          &:hover {
            background: $orange-color;
            color: $white-color;
          }

          span {
            line-height: 2.5;
          }
        }
      }
    }
  }
  .shop-menu {
    margin-bottom: 40px;
    h2 {
      font-size: 20px;
      text-transform: uppercase;
      line-height: 1.5;
      font-weight: 400;
      color: $main-color;
    }
    ul {
      li {
        font-size: 12px;
        margin-bottom: 10px;
        a {
          color: $main-color;
          cursor: pointer;
        }
      }
    }
  }
  .page-num {
    ul {
      li {
        display: inline-block;
        font-weight: 400;
        a {
          color: $main-color;
          text-align: center;
          display: inline-block;
          width: 40px;
          height: 40px;
          line-height: 40px;
          border-radius: 50%;
          border: 1px solid #e6e6e6;
          background: $white-color;
        }
      }
      li.chose {
        a {
          background-color: $main-color;
          color: $white-color;
        }
      }
    }
  }
}

#new-collection {
  position: relative;
  .row1bg {
    .women-bg {
      background-image: url("https://colorlib.com/preview/theme/winkel/images/about-1.jpg");
      width: 100%;
      height: 80vh;
    }
    .men-bg {
      background-image: url("https://colorlib.com/preview/theme/winkel/images/about-2.jpg");
      width: 100%;
      height: 80vh;
      margin-top: -70px;
      border-top: 15px solid $white-color;
      border-left: 15px solid $white-color;
    }
  }
  .collection-text {
    .collection-body {
      margin-left: -200px;
      h2 {
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 1.5;
        color: #898989;
      }
      a:hover {
        background-color: $orange-color;
        border-color: $orange-color;
        color: $white-color;
      }
    }
    .collection2 {
      h2 {
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 1.5;
        color: #898989;
      }
      a {
        box-shadow: 0 24px 36px -11px rgba(0, 0, 0, 0.09);
      }
    }
  }
}
#statictika {
  background-image: url("https://colorlib.com/preview/theme/winkel/images/bg_4.jpg");

  padding: 7em 0;
  .s-text {
    text-align: center;
    strong {
      font-weight: 400;
      font-size: 30px;
      color: $main-color;
    }
    span {
      display: block;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.7);
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }
}

#customer {
  padding: 9em 0;
  position: relative;
  .heading-customer {
    h2 {
      position: relative;
      font-size: 40px;
      font-weight: 600;
      color: $main-color;
    }
  }
  .body-customer {
    .costumer-info {
      .costumer-img {
        background-image: url("https://colorlib.com/preview/theme/winkel/images/person_1.jpg");
        width: 100px;
        height: 100px;

        border-radius: 50%;
        position: relative;
        margin-bottom: 75px;
        span {
          position: absolute;
          bottom: -10px;
          right: 0;
          width: 40px;
          height: 40px;
          background: $white-color;
          border-radius: 50%;
        }
      }

      .costumer-text {
        position: relative;
        border-left: 1px solid #e6e6e6;
        p.left-border {
          color: rgba(0, 0, 0, 0.8);
          &:after {
            content: "";
            position: absolute;
            top: 50%;
            left: -2px;
            transform: translateY(-50%);
            width: 3px;
            height: 30px;
            background: $orange-color;
          }
        }
        p.costumer-name {
          font-weight: 400;
          font-size: 18px;
          margin-bottom: 0;
          color: $main-color;
        }
      }
      .name {
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: $main-color;
      }
      span {
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, 0.8);
      }
    }
  }
}
#subrice {
  position: relative;
  .subrice-head {
    margin: 0 auto;
    h2 {
      position: relative;
      color: $main-color;
      font-size: 40px;
      font-weight: 600;
    }
    .subrice-body {
      .subrice-form {
        .email-input {
          height: 54px;
          border: 1px solid $main-color;
          border-radius: 0px;
          text-transform: uppercase;
        }
        .submit-input {
          color: $white-color;
          background-color: $main-color;
          border: 2px solid $main-color;
          width: 179px;
          text-transform: uppercase;
        }
      }
    }
  }
}

#footer {
  font-size: 14px;
  padding: 7em 0;
  color: $main-color;
  background-color: $main-bg-color;
  .row {
    .social-media {
      h2 {
        margin-bottom: 20px;
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      .social-icon {
        display: flex;
        li {
          font-size: 24px;
          margin: 0 10px 0 0;
          a {
            height: 50px;
            width: 50px;
            display: block;
            float: left;
            background: rgba(0, 0, 0, 0.02);
            border-radius: 50%;
            position: relative;
            color: $main-color;
            line-height: 50px;
            text-align: center;
          }
        }
      }
    }
    .footer-menu {
      h2 {
        margin-bottom: 20px;
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      ul {
        li {
          a {
            color: $main-color;
          }
        }
      }
    }
    .footer-help {
      h2 {
        margin-bottom: 20px;
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      ul {
        list-style: none;
        li {
          a {
            color: $main-color;
          }
        }
      }
    }
    .footer-adres {
      h2 {
        margin-bottom: 20px;
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      ul {
        li {
          i {
            width: 40px;
            font-size: 18px;
            padding-top: 8px;
          }
          address {
            width: 183px;
            margin-bottom: 0px;
          }
          a {
            color: $main-color;
          }
        }
      }
    }
  }
  p {
    text-align: center;
  }
}

#my-cart {
  background-image: url("https://colorlib.com/preview/theme/winkel/images/bg_6.jpg");

  padding: 10em 0;
  .row {
    .my-cart-body {
      text-align: center;

      p {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 3px;
        margin-bottom: 0;
        font-weight: 300;
        color: $main-color;
        span {
          text-align: center;
        }
      }
      h2 {
        font-weight: 800;
        color: $main-color;
        font-size: 30px;
        letter-spacing: 3px;
        text-transform: uppercase;
      }
    }
  }
}

#buy {
  padding: 9em 0;
  position: relative;
  .col-lg-6 {
    img {
      max-width: 100%;
      cursor: zoom-in;
    }
    h3 {
      font-size: 30px;
      font-weight: 400;
      color: $main-color;
      line-height: 1.5;
    }
    .rating {
      p.star {
        a {
          color: $orange-color;
        }
      }
      p.sold {
        a {
          color: $main-color;
          span {
            color: #808080;
          }
        }
      }
    }
    .price {
      span {
        font-size: 30px;
        color: $main-color;
      }
    }
    .form {
      .select {
        height: 40px;
        text-align: center;
        padding: 10px 20px;
        text-transform: uppercase;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
      .number {
        height: 40px;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
        font-size: 14px;
      }
      .num-change {
        width: 40px;
        height: 40px;
        background-color: $white-color;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
    .piece {
      color: $main-color;
    }
    .add-to {
      a {
        background: $main-color;
        border: 1px sold $main-color;
        color: $white-color;
        border-radius: 30px;
        padding: 16px 48px;
        &:hover {
          background-color: $orange-color;
          border: 1px solid $orange-color;
        }
      }
    }
  }
}

#checkout {
  padding: 9em 0;
  position: relative;
  width: 100%;
  form {
    h3 {
      font-size: 24px;
      color: $main-color;
    }
  }
  .cart-detal {
    background: $main-bg-color;
    padding: 1.5rem;
    h3 {
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: $main-color;
    }
    p {
      display: flex;
      justify-content: space-between;
      span {
        text-align: left;
      }
      .total {
        color: $main-color;
        font-weight: 600;
        margin-bottom: 39px;
      }
    }
    .form-check {
      margin-bottom: 1rem;
    }
  }
  .checkbody {
    padding: 0px 220px;
  }
  a.order {
    font-size: 16px;
    padding: 16px 80px;
    background-color: $orange-color;
    color: $white-color;
    border-radius: 30px;
    &:hover {
      background-color: $white-color;
      color: $orange-color;
      border: 1px solid $orange-color;
    }
  }
}

#blog {
  padding: 9em 0;
  position: relative;
  .blog-powerfull {
    display: flex;
    padding-bottom: 40px;
    .blog-bg {
      width: 450px;
      height: 250px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      cursor: pointer;
    }
    .blog-bg1 {
      background-image: url("https://colorlib.com/preview/theme/winkel/images/image_1.jpg");
    }
    .blog-bg2 {
      background-image: url("https://colorlib.com/preview/theme/winkel/images/image_2.jpg");
    }
    .blog-bg3 {
      background-image: url("https://colorlib.com/preview/theme/winkel/images/image_3.jpg");
    }
    .blog-bg4 {
      background-image: url("https://colorlib.com/preview/theme/winkel/images/image_4.jpg");
    }
    .blog-bg5 {
      background-image: url("https://colorlib.com/preview/theme/winkel/images/image_5.jpg");
    }
    .blog-bg6 {
      background-image: url("https://colorlib.com/preview/theme/winkel/images/image_6.jpg");
    }
    .blog-text {
      padding-left: 1.5rem;

      .blog-time {
        margin-right: 5px;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 2px;
        color: $main-color;
        cursor: pointer;
        margin-bottom: 1rem;
      }
      .control {
        font-size: 21px;
        margin-bottom: 16px;
        line-height: 1.5;
        font-weight: 400;
        color: $main-color;
        &:hover {
          color: $orange-color;
        }
      }
      .more-btn {
        background: $orange-color;
        border: 1px solid $orange-color;
        color: $white-color;
        border-radius: 30px;
        box-shadow: 0 24px 36px -11px rgba(0, 0, 0, 0.09);
        &:hover {
          background-color: $white-color;
          color: $orange-color;
        }
      }
    }
  }
  aside {
    .blog-input {
      margin-bottom: 30px;
      .search {
        width: 100%;
        height: 52px;
        padding-left: 10px;
        border: 1px solid $main-color;
        color: $main-color;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      i {
        position: absolute;
        color: $main-color;
        right: 30px;
        top: 20px;
      }
    }
    .blog-categoriya {
      h3 {
        color: $main-color;
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 30px;
      }
      ul {
        list-style: none;
        li {
          margin-bottom: 10px;
          padding-bottom: 10px;
          border-bottom: 1px dotted #dee2e6;
          a {
            color: $main-color;
            span {
              position: absolute;
              right: 15px;
            }
          }
        }
      }
    }
    .blog-recent {
      padding-bottom: 30px;
      h3 {
        color: $main-color;
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 30px;
      }
      .blog-bg {
        width: 275px;
        height: 80px;
      }
      .blog-text {
        a {
          color: $main-color;
        }
      }
      .blog-time {
        margin-left: 147px;
      }
    }
  }
  .tag {
    margin-bottom: 60px;
    h3 {
      color: $main-color;
      font-size: 20px;
      text-transform: uppercase;
      margin-bottom: 30px;
    }
    .tag-body {
      width: 280px;
      .tag-btn {
        text-transform: uppercase;
        padding: 4px 10px;
        margin-bottom: 7px;
        margin-right: 4px;
        border-radius: 4px;
        color: $main-color;
        border: 1px solid #ccc;
        font-size: 11px;
      }
    }
  }
  .blog-end {
    h3 {
      color: $main-color;
      font-size: 20px;
      text-transform: uppercase;
      margin-bottom: 30px;
    }
  }
  .single-blog {
    .blog-info {
      margin-bottom: 40px;
      h3 {
        color: $main-color;
        margin-bottom: 20px;
      }
      .blog-img {
        margin-bottom: 20px;
        img {
          max-width: 100%;
        }
      }
    }
    .blog-lance {
      padding: 1.5rem;
      background-color: $main-bg-color;
      .lance-img {
        width: 479px;
        height: 150px;
        margin-right: 10px;
        img {
          max-width: 100%;
        }
      }
      h3 {
        color: $main-color;
      }
    }
    .blog-mesaje {
      background-color: $main-bg-color;
      padding: 40px;
      h3 {
        color: $main-color;
      }
      .input-gruop {
        input {
          width: 100%;
          height: 52px;
          background: $white-color;
          color: $main-color;
          font-size: 18px;
        }
        textarea {
          width: 100%;
          background: $white-color;
          color: $main-color;
          font-size: 18px;
          resize: none;
        }
      }
    }
  }
}
#contact {
  background-color: $main-bg-color;
  padding: 9em 0;
  position: relative;
  .contact-info {
    background-color: $white-color;
    padding: 1.5rem;
    width: 100%;
    height: 100%;
  }
  .contact-mesaje {
    background-color: $white-color;
    padding: 48px;
    input {
      margin-bottom: 20px;
      height: 52px;
      background: $white-color;
      color: $main-color;
      width: 100%;
      padding: 10px;
    }
    textarea {
      width: 100%;
      resize: none;
      padding: 10px;
    }
    a {
      margin-top: 20px;
    }
  }
}

#cart {
  padding: 9em 0;
  position: relative;
  

  .cart-list {
    overflow-x: scroll;
    table {
      width: 100%;
      .t-head {
        background-color: $main-color;
        color: $white-color;
        tr {
          th {
            padding: 20px 10px;
            text-transform: capitalize;
            font-weight: 500;
          }
        }
      }
      .t-body {
        tr {
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
          td {
            padding: 40px 10px;
            text-align: center;
            img {
              max-width: 100%;
              max-height: 100px;
            }
            input {
              padding: 12px 9px;
              text-align: center;
            }
          }
          .table-text {
            width: 330px;
            h3 {
              font-size: 14px;
              text-transform: uppercase;
              letter-spacing: 2px;
              color: $main-color;
            }
          }
          .delet {
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 5px 10px;
            color: $main-color;
            font-size: 10px;
            display: inline-block;
            cursor: pointer;
            &:hover {
              background-color: $orange-color;
              color: $white-color;
            }
          }
        }
      }
    }
  }
  .cart-total{
    margin: 0 auto;
    .totals {
      width: 100%;
      display: block;
      border: 1px solid rgba(0, 0, 0, 0.05);
      padding: 20px;
      h3 {
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 20px;
        color: $main-color;
      }
      div{
        width: 60%;
      }
    }
  }
  
}

// tablet responsive
@media only screen and (max-width: 768px) {
  #navigation {
    display: none;
  }
  #mobile {
    display: block;
  }
  #deskopt-main {
    display: none;
  }
  #phone-main {
    display: block;
  }
  #phone-main {
    margin-bottom: -26px;
    .mydiv {
      .text {
        width: 100%;
        height: 100vh;
        text-align: center;
        padding: 0px;
        padding-top: 46%;

        .heading {
          color: $white-color;
        }

        .img-text {
          h1 {
            color: $white-color;
            font-size: 50px;
          }
          p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 23px;
          }
        }
      }
    }
  }
  #new-collection {
    .row1bg {
      .men-bg {
        margin-top: 0px;
        border-top: 0px;
        border-left: 0px;
      }
    }
    .collection-text {
      .collection-body {
        margin-left: 0px;
        a {
          box-shadow: 0 24px 36px -11px rgba(0, 0, 0, 0.09);
        }
      }
    }
  }
}

// phone responsive
@media only screen and (max-width: 600px) {
  #better {
    .video {
      height: 100vh;
    }
    .better-text {
      padding-left: 10px;
      .better-head {
        h2 {
          padding-bottom: 25px;
        }
        p {
          width: 384px;
        }
      }
    }
  }
  #new-collection {
    .responsiv-order-img {
      order: 1;
    }
    .responsiv-order-text {
      order: 2;
    }
  }
  #products {
    .product-r1 {
      order: 2;
    }
    .product-r1 {
      order: 1;
    }
  }
}
