<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="sass/style.css" />
    <title>Document</title>
</head>

<body>
    <!-- on the nav contact part -->
    <div class="contack py-1">
        <div class="container">
            <div class="row">
                <div class="col-md toptext">
                    <div class="icon_and_text d-flex">
                        <div class="icon mr-2">
                            <span>
                                <i class="fas fa-phone"></i>
                            </span>
                        </div>
                        <div>
                            <span>
                                + 1235 2355 98
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md toptext text-lg-right">
                    <div class="icon_and_text d-flex">
                        <div class="icon mr-2">
                            <span>
                                <i class="fas fa-paper-plane"></i>
                            </span>
                        </div>
                        <div>
                            <span>
                                youremail@email.com
                            </span>
                        </div>
                    </div>
                </div>
                <div class=" col-md-5 pr-4 toptext   text-lg-right">
                    <span class="text">
                        3-5 Business days delivery & Free Returns
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- deskopt menu -->
    <nav id="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="index.html" class="navbar-brand">
                        Winkel
                    </a>
                </div>
                <div class="col-md-7 offset-3">
                    <ul class="d-flex  navbar">
                        <li class="nav-item ">
                            <a href="index.html" class="  nav-link">home</a>
                        </li>
                        <li class="nav-item drop-li">
                            <a href="" class="nav-link active">shop <span><i class="fas fa-caret-down"></i> </span></a>
                            <div class="drop-down ">
                                <ul>
                                    <li class="drop-item"><a href="shop.html">shop</a></li>
                                    <li class="drop-item"><a href="single.html">single product</a></li>
                                    <li class="drop-item"><a href="cart.html">cart</a></li>
                                    <li class="drop-item"><a href="checkout.html">checkout</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item"><a href="about.html" class="nav-link">about</a></li>
                        <li class="nav-item"><a href="blog.html" class="nav-link">blog</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">contact</a></li>
                        <li class="nav-item">
                            <a href="cart.html" class="nav-link card-color"><span>
                                    <i class="fas fa-shopping-cart"></i><span>[0]</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- tablet and mobile menu -->
    <nav id="mobile">
        <div class="container">
            <div class="row">
                <a href="" class="navbar-brand">Winkel</a>
                <div class="menu-icon">
                    <i class="fas fa-bars"></i>
                    <span>Menu</span>
                </div>
                <div id="mobile-menu" class="d-none">
                    <ul class="navbar-mobile ml-auto">
                        <li class="nav-item ">
                            <a href="index.html" class="nav-link">home</a>
                        </li>
                        <li class="nav-item drop-li">
                            <a href="" class="nav-link active">shop <span><i class="fas fa-caret-down"></i> </span></a>
                            <div class="drop-down ">
                                <ul>
                                    <li class="drop-item"><a href="shop.html">shop</a></li>
                                    <li class="drop-item"><a href="single.html">single product</a></li>
                                    <li class="drop-item"><a href="cart.html">cart</a></li>
                                    <li class="drop-item"><a href="checkout.html">checkout</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item"><a href="about.html" class="nav-link">about</a></li>
                        <li class="nav-item"><a href="blog.html" class="nav-link">blog</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">contact</a></li>
                        <li class="nav-item">
                            <a href="" class="nav-link card-color"><span>
                                    <i class="fas fa-shopping-cart"></i><span>[0]</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </nav>


    <section id="my-cart" class="img-edit img-size">
        <div class="container">
            <div class="row justify-content-center">
                <div class="my-cart-body col-md-9">
                    <p>
                        <span class="mr-2">home cart</span>
                        <span>my cart</span>
                    </p>
                    <h2>
                        my cart
                    </h2>
                </div>
            </div>
        </div>
    </section>

    <section id="cart">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="cart-list">
                        <table>
                            <thead class="t-head">
                                <tr class="text-center">
                                    <th>delet</th>
                                    <th>img</th>
                                    <th>product</th>
                                    <th>price</th>
                                    <th>quantiy</th>
                                    <th>total</th>

                                </tr>
                            </thead>
                            <tbody class="t-body">
                                <tr class="text-centerx">
                                    <td>
                                        <div class="delet">
                                            x
                                        </div>
                                    </td>
                                    <td>
                                        <img src="img/product-3.webp" alt="">
                                    </td>
                                    <td class="table-text">
                                        <h3>Young Woman Wearing Dress</h3>
                                        <p>Far far away, behind the word mountains, far from the countries</p>
                                    </td>
                                    <td>$15.70</td>
                                    <td>
                                        <input type="text" value="1">
                                    </td>
                                    <td>$15.70 </td>

                                </tr>
                                <tr class="text-centerx">
                                    <td>
                                        <div class="delet">
                                            x
                                        </div>
                                    </td>
                                    <td>
                                        <img src="img/product-4.webp" alt="">
                                    </td>
                                    <td class="table-text">
                                        <h3>Young Woman Wearing Dress</h3>
                                        <p>Far far away, behind the word mountains, far from the countries</p>
                                    </td>
                                    <td>$15.70</td>
                                    <td>
                                        <input type="text" value="1">
                                    </td>
                                    <td>$15.70 </td>

                                </tr>

                                <tr class="text-centerx">
                                    <td>
                                        <div class="delet">
                                            x
                                        </div>
                                    </td>
                                    <td>
                                        <img src="img/product-5.webp" alt="">
                                    </td>
                                    <td class="table-text">
                                        <h3>Young Woman Wearing Dress</h3>
                                        <p>Far far away, behind the word mountains, far from the countries</p>
                                    </td>
                                    <td>$15.70</td>
                                    <td>
                                        <input type="text" value="1">
                                    </td>
                                    <td>$15.70 </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="col-lg-5 cart-total  col-md-6  py-5">
                    <div class="totals">
                        <h3>Cart Totals</h3>
                        <div class="d-flex  justify-content-between">
                            <p>Subtotal</p>
                            <p>
                                $20.60</p>
                        </div>
                        <div class="d-flex  justify-content-between">
                            <p>Delivery
                            </p>
                            <p>
                                $0.00</p>
                        </div>
                        <div class="d-flex  justify-content-between">
                            <p>Discount</p>
                            <p>
                                $3.00</p>
                        </div>
                        <hr>
                        <div class="d-flex  justify-content-between">
                                <p>TOTAL</p>
                                <p>
                                        $17.60</p>
                            </div>
                    </div>
                    <a href="checkout.html" class="btn btn-orange w-100 my-3">Proceed to Checkout</a>
                </div>
                <a href="#" id="page-top">
                        <i class="fas fa-arrow-up"></i>
                    </a>
            </div>
        </div>
    </section>




    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md social-media">
                    <div class="footer-text mb-4">
                        <h2>
                            Winkel
                        </h2>
                        <p>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
                        </p>
                        <ul class="social-icon">
                            <li>
                                <a href="">
                                    <i class="fab fa-twitter"></i>
                                </a>

                            </li>
                            <li>

                                <a href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-instagram"></i>
                                </a>

                            </li>
                        </ul>



                    </div>
                </div>
                <div class="col-md footer-menu">
                    <div>
                        <h2>Menu</h2>
                        <ul>
                            <li>
                                <a href="">Shop</a>
                            </li>
                            <li>
                                <a href="">About</a>
                            </li>
                            <li>
                                <a href="">Journal</a>
                            </li>
                            <li>
                                <a href="">Contact Us</a>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-4 footer-help">
                    <h2>help</h2>
                    <div class="d-flex ">
                        <ul class="mr-l-5 pr-l-3 mr-4">
                            <li>
                                <a href="">Shipping Information</a>
                            </li>
                            <li>
                                <a href="">Returns & Exchange</a>
                            </li>
                            <li>
                                <a href="">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="">Privacy Policy</a>
                            </li>
                        </ul>
                        <ul>

                            <li>
                                <a href="">FAQs</a>
                            </li>
                            <li>
                                <a href="">Contact</a>
                            </li>
                        </ul>

                    </div>



                </div>
                <div class="col-md footer-adres">
                    <h2>
                        Have a Questions?
                    </h2>
                    <ul>
                        <li class="d-flex">
                            <i class="fas fa-map-marker-alt"></i>
                            <address>
                                203 Fake St. Mountain View, San Francisco, California, USA
                            </address>
                        </li>
                        <li class="d-flex">
                            <a href="">
                                <i class="fas fa-phone"></i>
                                <span>+2 392 3929 210</span>

                            </a>

                        </li>
                        <li class="d-flex">
                            <a href="">
                                <i class="fas fa-envelope"></i>
                                <span> info@yourdomain.com</span>
                            </a>

                        </li>
                    </ul>
                </div>
                </p>
            </div>
            <p>Copyright ©2019 All rights reserved | This template is made with </p>
        </div>


    </footer>










    <div id="loading">
        <img src="img/load.gif" alt="">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


    <script src="OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>