<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="sass/style.css" />
    <title>Document</title>
</head>

<body>
    <!-- on the nav contact part -->
    <div class="contack py-1">
        <div class="container">
            <div class="row">
                <div class="col-md toptext">
                    <div class="icon_and_text d-flex">
                        <div class="icon mr-2">
                            <span>
                                <i class="fas fa-phone"></i>
                            </span>
                        </div>
                        <div>
                            <span>
                                + 1235 2355 98
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md toptext text-lg-right">
                    <div class="icon_and_text d-flex">
                        <div class="icon mr-2">
                            <span>
                                <i class="fas fa-paper-plane"></i>
                            </span>
                        </div>
                        <div>
                            <span>
                                youremail@email.com
                            </span>
                        </div>
                    </div>
                </div>
                <div class=" col-md-5 pr-4 toptext   text-lg-right">
                    <span class="text">
                        3-5 Business days delivery & Free Returns
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- deskopt menu -->
    <nav id="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="index.html" class="navbar-brand">
                        Winkel
                    </a>
                </div>
                <div class="col-md-7 offset-3">
                    <ul class="d-flex  navbar">
                        <li class="nav-item ">
                            <a href="index.html" class="nav-link">home</a>
                        </li>
                        <li class="nav-item drop-li">
                            <a href="" class="nav-link">shop <span><i class="fas fa-caret-down"></i> </span></a>
                            <div class="drop-down ">
                                <ul>
                                    <li class="drop-item"><a href="shop.html">shop</a></li>
                                    <li class="drop-item active"><a href="single.html">single product</a></li>
                                    <li class="drop-item"><a href="cart.html">cart</a></li>
                                    <li class="drop-item"><a href="checkout.html">checkout</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item"><a href="about.html" class="nav-link">about</a></li>
                        <li class="nav-item"><a href="blog.html" class="nav-link">blog</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">contact</a></li>
                        <li class="nav-item">
                            <a href="cart.html" class="nav-link card-color"><span>
                                    <i class="fas fa-shopping-cart"></i><span>[0]</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- tablet and mobile menu -->
    <nav id="mobile">
        <div class="container">
            <div class="row">
                <a href="" class="navbar-brand">Winkel</a>
                <div class="menu-icon">
                    <i class="fas fa-bars"></i>
                    <span>Menu</span>
                </div>
                <div id="mobile-menu" class="d-none">
                    <ul class="navbar-mobile ml-auto">
                        <li class="nav-item ">
                            <a href="index.html" class="  nav-link">home</a>
                        </li>
                        <li class="nav-item drop-li">
                            <a href="" class="nav-link">shop <span><i class="fas fa-caret-down"></i> </span></a>
                            <div class="drop-down ">
                                <ul>
                                    <li class="drop-item"><a href="shop.html">shop</a></li>
                                    <li class="drop-item active"><a href="single.html">single product</a></li>
                                    <li class="drop-item"><a href="cart.html">cart</a></li>
                                    <li class="drop-item"><a href="checkout.html">checkout</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item"><a href="about.html" class="nav-link">about</a></li>
                        <li class="nav-item"><a href="blog.html" class="nav-link">blog</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">contact</a></li>
                        <li class="nav-item">
                            <a href="cart.html" class="nav-link card-color"><span>
                                    <i class="fas fa-shopping-cart"></i><span>[0]</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </nav>

    <section id="my-cart" class="img-edit img-size">
        <div class="container">
            <div class="row justify-content-center">
                <div class="my-cart-body col-md-9">
                    <p>
                        <span class="mr-2">home</span>
                        <span class="mr-2">product</span>
                        <span class="mr-2">product</span>
                        <span class="">single</span>

                    </p>
                    <h2>
                        my cart
                    </h2>
                </div>
            </div>
        </div>
    </section>

    <section id="buy">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div>
                        <img src="img/product-1.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-6 pl-md-5">
                    <h3>Young Woman Wearing Dress</h3>
                    <div class="rating d-flex">

                        <p class="text-left star mr-4">
                            <a href="" class="mr-2">5.0</a>
                            <a href="">
                                <span>
                                    <i class="far fa-star"></i>
                                </span>
                            </a>
                            <a href="">
                                <span>
                                    <i class="far fa-star"></i>
                                </span>
                            </a>
                            <a href="">
                                <span>
                                    <i class="far fa-star"></i>
                                </span>
                            </a>
                            <a href="">
                                <span>
                                    <i class="far fa-star"></i>
                                </span>
                            </a>
                            <a href="">
                                <span>
                                    <i class="far fa-star"></i>
                                </span>
                            </a>
                        </p>
                        <p class="mr-4 sold">
                            <a href="">
                                100 <span>Rating</span>
                            </a>
                        </p>
                        <p class="sold">
                            <a href="">
                                500 <span>Sold</span>
                            </a>
                        </p>

                    </div>
                    <p class="price">
                        <span>$120.00</span>
                    </p>
                    <p>
                        A small river named Duden flows by their place and supplies it with the necessary regelialia. It
                        is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                    </p>
                    <p>
                        On her way she met a copy. The copy warned the Little Blind Text, that where it came from it
                        would have been rewritten a thousand times and everything that was left from its origin would be
                        the word "and" and the Little Blind Text should turn around and return to its own, safe country.
                        But nothing the copy said could convince her and so it didn’t take long until a few insidious
                        Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their
                        agency, where they abused her for their.


                    </p>
                    <div class="form">
                        <div class="mb-3">
                            <select class="select">
                                <option>smal</option>
                                <option>medium</option>
                                <option>large</option>
                                <option>extra large</option>
                            </select>

                        </div>
                        <div>
                            <button class="minus num-change">-</button>
                            <input class="number" type="number" />
                            <button class="pilus num-change">+</button>

                        </div>

                    </div>
                    <div class="mt-3 piece ">
                        <p>80 piece available</p>
                    </div>
                    <div class="add-to">
                        <a href="" class="btn ">Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="products">
        <div class="container">
            <div class="row justify-content-center mb-3 pb-3">
                <div class="col-md-12 product-head text-center">
                    <h2 class="mb-4">
                        Ralated Products
                    </h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm col-md-6 col-lg">
                    <div class="product">
                        <a class="product-about" href="#">
                            <img class="img-product" src="img/product-1.webp" alt="product-img">
                            <div class="overlay"></div>
                        </a>
                        <div class="product-text py-3 px-3">
                            <h3><a href="">Floral Jackquard Pullover</a></h3>
                            <div class="d-flex">
                                <div class="price">
                                    <p class="d-flex">

                                        <span class="old-price mr-2">$120.00</span>
                                        <span>$80.00</span>

                                    </p>


                                </div>
                                <div class="rating">

                                    <p class="text-right">
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                    </p>

                                </div>
                            </div>
                            <p class="bottom-area d-flex px-3">
                                <a href="" class="add-to-cart text-center py-2 mr-1">
                                    <span> Add to cart <i class="fas fa-plus ml-1"></i> </span>

                                </a>
                                <a href="" class="buy-now text-center py-2 ">
                                    <span> Buy now <i class="fas fa-shopping-cart ml-1"></i> </span>

                                </a>


                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm col-md-6 col-lg">
                    <div class="product">
                        <a class="product-about" href="#">
                            <img class="img-product" src="img/product-2.webp" alt="product-img">
                            <div class="overlay"></div>
                        </a>
                        <div class="product-text py-3 px-3">
                            <h3><a href="">Floral Jackquard Pullover</a></h3>
                            <div class="d-flex">
                                <div class="price">
                                    <p>
                                        <span>$120.00</span>
                                    </p>


                                </div>
                                <div class="rating">

                                    <p class="text-right">
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                    </p>

                                </div>
                            </div>
                            <p class="bottom-area d-flex px-3">
                                <a href="" class="add-to-cart text-center py-2 mr-1">
                                    <span> Add to cart <i class="fas fa-plus ml-1"></i> </span>

                                </a>
                                <a href="" class="buy-now text-center py-2 ">
                                    <span> Buy now <i class="fas fa-shopping-cart ml-1"></i> </span>

                                </a>


                            </p>


                        </div>
                    </div>
                </div>
                <div class="col-sm col-md-6 col-lg">
                    <div class="product">
                        <a class="product-about" href="#">
                            <img class="img-product" src="img/product-3.webp" alt="product-img">
                            <div class="overlay"></div>
                        </a>
                        <div class="product-text py-3 px-3">
                            <h3><a href="">Floral Jackquard Pullover</a></h3>
                            <div class="d-flex">
                                <div class="price">
                                    <p>
                                        <span>$120.00</span>
                                    </p>


                                </div>
                                <div class="rating">

                                    <p class="text-right">
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                    </p>

                                </div>
                            </div>
                            <p class="bottom-area d-flex px-3">
                                <a href="" class="add-to-cart text-center py-2 mr-1">
                                    <span> Add to cart <i class="fas fa-plus ml-1"></i> </span>

                                </a>
                                <a href="" class="buy-now text-center py-2 ">
                                    <span> Buy now <i class="fas fa-shopping-cart ml-1"></i> </span>

                                </a>


                            </p>


                        </div>
                    </div>
                </div>
                <div class="col-sm col-md-6 col-lg">
                    <div class="product">
                        <a class="product-about" href="#">
                            <img class="img-product" src="img/product-4.webp" alt="product-img">
                            <div class="overlay"></div>
                        </a>
                        <div class="product-text py-3 px-3">
                            <h3><a href="">Floral Jackquard Pullover</a></h3>
                            <div class="d-flex">
                                <div class="price">
                                    <p>
                                        <span>$120.00</span>
                                    </p>


                                </div>
                                <div class="rating">

                                    <p class="text-right">
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                        <a href="">
                                            <span>
                                                <i class="far fa-star"></i>
                                            </span>
                                        </a>
                                    </p>

                                </div>
                            </div>
                            <p class="bottom-area d-flex px-3">
                                <a href="" class="add-to-cart text-center py-2 mr-1">
                                    <span> Add to cart <i class="fas fa-plus ml-1"></i> </span>

                                </a>
                                <a href="" class="buy-now text-center py-2 ">
                                    <span> Buy now <i class="fas fa-shopping-cart ml-1"></i> </span>

                                </a>


                            </p>


                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="page-top">
                <i class="fas fa-arrow-up"></i>
            </a>
        </div>

    </section>

    <!-- <section id="products">
        <div class="container">
            <div class="row">

                <div class="col-md-2 product-r1">
                    <div class="shop-menu">
                        <h2 class="mb-4">Clothing</h2>
                        <ul>
                            <li><a href="">Shirts & Tops</a></li>
                            <li><a href="">Dresses</a></li>
                            <li><a href="">Shorts & Skirts</a></li>
                            <li><a href="">Jackets</a></li>
                            <li><a href="">Coats</a></li>
                            <li><a href="">Sleeveless</a></li>
                            <li><a href="">Trousers</a></li>
                            <li><a href="">Winter Coats</a></li>
                            <li><a href="">Jumpsuits</a></li>
                        </ul>

                    </div>
                    <div class="shop-menu">
                        <h2 class="mb-4">jeans</h2>
                        <ul>
                            <li><a href="">Shirts & Tops</a></li>
                            <li><a href="">Dresses</a></li>
                            <li><a href="">Shorts & Skirts</a></li>
                            <li><a href="">Jackets</a></li>
                            <li><a href="">Coats</a></li>
                            <li><a href="">Sleeveless</a></li>
                            <li><a href="">Trousers</a></li>
                            <li><a href="">Winter Coats</a></li>
                            <li><a href="">Jumpsuits</a></li>
                        </ul>

                    </div>
                    <div class="shop-menu">
                        <h2 class="mb-2">Bags</h2>
                        <h2>Accessories</h2>
                    </div>
                    <div class="shop-menu">
                            <h2 class="mb-4">shoes</h2>
                            <ul>
                                <li><a href="">Nike</a></li>
                                <li><a href="">Addidas</a></li>
                                <li><a href="">Skechers</a></li>
                                <li><a href="">Jackets</a></li>
                                <li><a href="">Coats</a></li>
                                <li><a href="">Jeans</a></li>
                            </ul>
    
                        </div>
                </div>
                <div class="col-md-10 product-r2">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <div class="product">
                                <a class="product-about" href="#">
                                    <img class="img-product" src="img/product-1.webp" alt="product-img">
                                    <div class="overlay"></div>
                                </a>
                                <div class="product-text py-3 px-3">
                                    <h3><a href="">Floral Jackquard Pullover</a></h3>
                                    <div class="d-flex">
                                        <div class="price">
                                            <p class="d-flex">

                                                <span class="old-price mr-2">$120.00</span>
                                                <span>$80.00</span>

                                            </p>


                                        </div>
                                        <div class="rating">

                                            <p class="text-right">
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                            </p>

                                        </div>
                                    </div>
                                    <p class="bottom-area d-flex px-3">
                                        <a href="" class="add-to-cart text-center py-2 mr-1">
                                            <span> Add to cart <i class="fas fa-plus ml-1"></i> </span>

                                        </a>
                                        <a href="" class="buy-now text-center py-2 ">
                                            <span> Buy now <i class="fas fa-shopping-cart ml-1"></i> </span>

                                        </a>


                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <div class="product">
                                <a class="product-about" href="#">
                                    <img class="img-product" src="img/product-2.webp" alt="product-img">
                                    <div class="overlay"></div>
                                </a>
                                <div class="product-text py-3 px-3">
                                    <h3><a href="">Floral Jackquard Pullover</a></h3>
                                    <div class="d-flex">
                                        <div class="price">
                                            <p>
                                                <span>$120.00</span>
                                            </p>


                                        </div>
                                        <div class="rating">

                                            <p class="text-right">
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                            </p>

                                        </div>
                                    </div>
                                    <p class="bottom-area d-flex px-3">
                                        <a href="" class="add-to-cart text-center py-2 mr-1">
                                            <span> Add to cart <i class="fas fa-plus ml-1"></i> </span>

                                        </a>
                                        <a href="" class="buy-now text-center py-2 ">
                                            <span> Buy now <i class="fas fa-shopping-cart ml-1"></i> </span>

                                        </a>


                                    </p>


                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <div class="product">
                                <a class="product-about" href="#">
                                    <img class="img-product" src="img/product-3.webp" alt="product-img">
                                    <div class="overlay"></div>
                                </a>
                                <div class="product-text py-3 px-3">
                                    <h3><a href="">Floral Jackquard Pullover</a></h3>
                                    <div class="d-flex">
                                        <div class="price">
                                            <p>
                                                <span>$120.00</span>
                                            </p>


                                        </div>
                                        <div class="rating">

                                            <p class="text-right">
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                            </p>

                                        </div>
                                    </div>
                                    <p class="bottom-area d-flex px-3">
                                        <a href="" class="add-to-cart text-center py-2 mr-1">
                                            <span> Add to cart <i class="fas fa-plus ml-1"></i> </span>

                                        </a>
                                        <a href="" class="buy-now text-center py-2 ">
                                            <span> Buy now <i class="fas fa-shopping-cart ml-1"></i> </span>

                                        </a>


                                    </p>


                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <div class="product">
                                <a class="product-about" href="#">
                                    <img class="img-product" src="img/product-4.webp" alt="product-img">
                                    <div class="overlay"></div>
                                </a>
                                <div class="product-text py-3 px-3">
                                    <h3><a href="">Floral Jackquard Pullover</a></h3>
                                    <div class="d-flex">
                                        <div class="price">
                                            <p>
                                                <span>$120.00</span>
                                            </p>


                                        </div>
                                        <div class="rating">

                                            <p class="text-right">
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                            </p>

                                        </div>
                                    </div>
                                    <p class="bottom-area d-flex px-3">
                                        <a href="" class="add-to-cart text-center py-2 mr-1">
                                            <span> Add to cart <i class="fas fa-plus ml-1"></i> </span>

                                        </a>
                                        <a href="" class="buy-now text-center py-2 ">
                                            <span> Buy now <i class="fas fa-shopping-cart ml-1"></i> </span>

                                        </a>


                                    </p>


                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <div class="product">
                                <a class="product-about" href="#">
                                    <img class="img-product" src="img/product-5.webp" alt="product-img">
                                    <div class="overlay"></div>
                                </a>
                                <div class="product-text py-3 px-3">
                                    <h3><a href="">Floral Jackquard Pullover</a></h3>
                                    <div class="d-flex">
                                        <div class="price">
                                            <p>
                                                <span>$120.00</span>
                                            </p>


                                        </div>
                                        <div class="rating">

                                            <p class="text-right">
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                            </p>

                                        </div>
                                    </div>
                                    <p class="bottom-area d-flex px-3">
                                        <a href="" class="add-to-cart text-center py-2 mr-1">
                                            <span> Add to cart <i class="fas fa-plus ml-1"></i> </span>

                                        </a>
                                        <a href="" class="buy-now text-center py-2 ">
                                            <span> Buy now <i class="fas fa-shopping-cart ml-1"></i> </span>

                                        </a>


                                    </p>


                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <div class="product">
                                <a class="product-about" href="#">
                                    <img class="img-product" src="img/product-6.webp" alt="product-img">
                                    <div class="overlay"></div>
                                </a>
                                <div class="product-text py-3 px-3">
                                    <h3><a href="">Floral Jackquard Pullover</a></h3>
                                    <div class="d-flex">
                                        <div class="price">
                                            <p>
                                                <span>$120.00</span>
                                            </p>


                                        </div>
                                        <div class="rating">

                                            <p class="text-right">
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                            </p>

                                        </div>
                                    </div>
                                    <p class="bottom-area d-flex px-3">
                                        <a href="" class="add-to-cart text-center py-2 mr-1">
                                            <span> Add to cart <i class="fas fa-plus ml-1"></i> </span>

                                        </a>
                                        <a href="" class="buy-now text-center py-2 ">
                                            <span> Buy now <i class="fas fa-shopping-cart ml-1"></i> </span>

                                        </a>


                                    </p>


                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <div class="product">
                                <a class="product-about" href="#">
                                    <img class="img-product" src="img/product-7.webp" alt="product-img">
                                    <div class="overlay"></div>
                                </a>
                                <div class="product-text py-3 px-3">
                                    <h3><a href="">Floral Jackquard Pullover</a></h3>
                                    <div class="d-flex">
                                        <div class="price">
                                            <p>
                                                <span>$120.00</span>
                                            </p>


                                        </div>
                                        <div class="rating">

                                            <p class="text-right">
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                            </p>

                                        </div>
                                    </div>
                                    <p class="bottom-area d-flex px-3">
                                        <a href="" class="add-to-cart text-center py-2 mr-1">
                                            <span> Add to cart <i class="fas fa-plus ml-1"></i> </span>

                                        </a>
                                        <a href="" class="buy-now text-center py-2 ">
                                            <span> Buy now <i class="fas fa-shopping-cart ml-1"></i> </span>

                                        </a>


                                    </p>


                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4">
                            <div class="product">
                                <a class="product-about" href="#">
                                    <img class="img-product" src="img/product-8.webp" alt="product-img">
                                    <div class="overlay"></div>
                                </a>
                                <div class="product-text py-3 px-3">
                                    <h3><a href="">Floral Jackquard Pullover</a></h3>
                                    <div class="d-flex">
                                        <div class="price">
                                            <p>
                                                <span>$120.00</span>
                                            </p>


                                        </div>
                                        <div class="rating">

                                            <p class="text-right">
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                </a>
                                            </p>

                                        </div>
                                    </div>
                                    <p class="bottom-area d-flex px-3">
                                        <a href="" class="add-to-cart text-center py-2 mr-1">
                                            <span> Add to cart <i class="fas fa-plus ml-1"></i> </span>

                                        </a>
                                        <a href="" class="buy-now text-center py-2 ">
                                            <span> Buy now <i class="fas fa-shopping-cart ml-1"></i> </span>

                                        </a>


                                    </p>


                                </div>
                            </div>
                        </div>

                    </div>


                </div>

                <div class="mt-5 page-num col text-center">
                  <ul>
                    <li>
                          <a href="">
                          <
                      </a>
                    </li>
                      <li class="chose"><a href="">
                            1
                        </a></li>
                      <li><a href="">
                                2
                      </a></li>
                      <li><a href="">
                                    3
                      </a></li>
                      <li><a href="">
                                        4
                      </a></li>
                      <li><a href="">
                                            5
                      </a></li>
                      <li><a href="">
                          >
                       </a></li>
                  </ul>

                </div>
                <a href="#" id="page-top">
                        <i class="fas fa-arrow-up"></i>
                    </a>

            </div>
        </div>

    </section> -->


    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md social-media">
                    <div class="footer-text mb-4">
                        <h2>
                            Winkel
                        </h2>
                        <p>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
                        </p>
                        <ul class="social-icon">
                            <li>
                                <a href="">
                                    <i class="fab fa-twitter"></i>
                                </a>

                            </li>
                            <li>

                                <a href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-instagram"></i>
                                </a>

                            </li>
                        </ul>



                    </div>
                </div>
                <div class="col-md footer-menu">
                    <div>
                        <h2>Menu</h2>
                        <ul>
                            <li>
                                <a href="">Shop</a>
                            </li>
                            <li>
                                <a href="">About</a>
                            </li>
                            <li>
                                <a href="">Journal</a>
                            </li>
                            <li>
                                <a href="">Contact Us</a>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-4 footer-help">
                    <h2>help</h2>
                    <div class="d-flex ">
                        <ul class="mr-l-5 pr-l-3 mr-4">
                            <li>
                                <a href="">Shipping Information</a>
                            </li>
                            <li>
                                <a href="">Returns & Exchange</a>
                            </li>
                            <li>
                                <a href="">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="">Privacy Policy</a>
                            </li>
                        </ul>
                        <ul>

                            <li>
                                <a href="">FAQs</a>
                            </li>
                            <li>
                                <a href="">Contact</a>
                            </li>
                        </ul>

                    </div>



                </div>
                <div class="col-md footer-adres">
                    <h2>
                        Have a Questions?
                    </h2>
                    <ul>
                        <li class="d-flex">
                            <i class="fas fa-map-marker-alt"></i>
                            <address>
                                203 Fake St. Mountain View, San Francisco, California, USA
                            </address>
                        </li>
                        <li class="d-flex">
                            <a href="">
                                <i class="fas fa-phone"></i>
                                <span>+2 392 3929 210</span>

                            </a>

                        </li>
                        <li class="d-flex">
                            <a href="">
                                <i class="fas fa-envelope"></i>
                                <span> info@yourdomain.com</span>
                            </a>

                        </li>
                    </ul>
                </div>
                </p>
            </div>
            <p>Copyright ©2019 All rights reserved | This template is made with </p>
        </div>


    </footer>
    <div id="loading">
        <img src="img/load.gif" alt="">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


    <script src="OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>